DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"
BOT_TOKEN="123456:telegram-bot-token"
JWT_SECRET="change_me_to_random_32+chars"
APP_URL="http://localhost:3000"
WEBAPP_DEEPLINK=""
CORS_ORIGIN=""
LOG_LEVEL="info"
